{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":automergeRequireAllStatusChecks",
    "docker:pinDigests",
    "helpers:pinGitHubActionDigests",
    ":configMigration",
    "abandonments:recommended",
    "security:minimumReleaseAgeNpm",
    "security:openssf-scorecard",
    ":rebaseStalePrs",
    ":prImmediately"
  ],
  "dependencyDashboard": true,
  "automerge": true,
  "platformAutomerge": true,
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["* * * * *"]
  },
  "packageRules": [
    {
      "matchFileNames": ["templates/**"],
      "groupName": "template dependencies"
    }
  ],
  "nix": {
    "enabled": true
  }
}
